<!DOCTYPE html>
<html lang="pt-br" ng-app="index">
	<head>
		<title>Teste</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
		
		<link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/bootstrap-grid.css">
		<link rel="stylesheet" href="css/bootstrap-reboot.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
	</head>
	<body ng-controller="IndexController">
		<header>
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
				<a class="navbar-brand" href="#">
					<img src="http://placehold.it/150x50?text=Logo" alt="">
				</a>
				<ul class="navbar-nav mr-auto"></ul>
				<a href="html/search.html">
					<button class="btn btn-outline-danger my-2 my-sm-0 fas fa-search fa-2x"></button>
				</a>
			</nav>
		</header>
		
		<section>
			<div ng-repeat="(key, categoria) in categorias">
				<div id="{{categoria.nome}}" class="carousel slide carousel-fade" data-ride="carousel">
				
					<div class="title">
						<p>{{categoria.nome}}</p>
					</div>
					
					<div class="carousel-inner" role="listbox">
						<div class="carousel-item active">
							<div class="view">
								<img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(68).jpg" alt="First slide">
								<div class="mask rgba-black-light"></div>
							</div>
							<div class="carousel-caption">
								<h3 class="h3-responsive">{{categoria.filmes[0].nome}}</h3>
								<button>Assistir</button>
							</div>
						</div>
						<div class="carousel-item">
							<div class="view">
								<img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(6).jpg" alt="Second slide">
								<div class="mask rgba-black-strong"></div>
							</div>
							<div class="carousel-caption">
								<h3 class="h3-responsive">{{categoria.filmes[1].nome}}</h3>
								<button>Assistir</button>
							</div>
						</div>
						<div class="carousel-item">
							<div class="view">
								<img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(9).jpg" alt="Third slide">
								<div class="mask rgba-black-slight"></div>
							</div>
							<div class="carousel-caption">
								<h3 class="h3-responsive">{{categoria.filmes[2].nome}}</h3>
								<button>Assistir</button>
							</div>
						</div>
					</div>
					<a class="carousel-control-prev" href="#{{categoria.nome}}" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#{{categoria.nome}}" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</section>
		
		<footer class="page-footer font-small blue pt-4">
			<div class="footer-copyright text-center py-3">
				<p class="text-white">Copyright © 2019 Studio Trek</p>
			</div>
		</footer>
		
		<script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
		<script src="https://cdn.firebase.com/js/client/1.0.17/firebase.js"></script>
		<script src="js/index.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/bootstrap.bundle.js"></script>
	</body>
</html>