<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Teste</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
		
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/bootstrap-grid.css">
		<link rel="stylesheet" href="css/bootstrap-reboot.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
	</head>
	<body>
		<header>
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
				<a class="navbar-brand" href="#">
					<img src="http://placehold.it/150x50?text=Logo" alt="">
				</a>
				
				<ul class="navbar-nav mr-auto"></ul>
				
				<a href="html/search.html">
					<button class="btn btn-outline-danger my-2 my-sm-0 fas fa-search fa-2x"></button>
				</a>
				
			</nav>
			
			<a href="tel:555-555-5555">555-555-5555</a>
		</header>
		
		<script src="js/bootstrap.js"></script>
		<script src="js/bootstrap.bundle.js"></script>
	</body>
</html>