@CHARSET "UTF-8";

.spinner {
	position: fixed;
	top: 30%;
	left: 40%;
	margin-left: -50px; /* half width of the spinner gif */
	margin-top: -50px; /* half height of the spinner gif */
	text-align:center;
	z-index:1234;
	overflow: auto;
	width: 350px; /* width of the spinner gif */
	height: 250px; /*hight of the spinner gif +2px to fix IE8 issue */

/* 	background-color: white; */
}	

.underline {
	text-decoration: underline;
}

.footer {
    position: absolute;
    bottom: 0; 
    width: 100%;
    height: 40px;
    background-color: #f5f5f5;
}