AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  zip
  Sample SAM Template for zip

Globals:
  Function:
    Timeout: 20
    MemorySize: 512

Resources:
  LamdbaCancellationFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .
      Handler: br.com.tokiomarine.cobranca.creditcardwebwook.aws.AwsLambdaHandler::handleRequest
      Runtime: java17
      Policies:
        - Statement:
            - Effect: Allow
              Action:
                - ec2:CreateNetworkInterface
                - ec2:DescribeNetworkInterfaces
              Resource: "*"
      Architectures:
        - x86_64
      MemorySize: 256
      SnapStart:
        ApplyOn: "PublishedVersions"
      Events:
        LamdbaCancellation:
          Type: Api
          Properties:
            Path: /v1/webhook
            Method: POST

Outputs:
  LamdbaCancellationApi:
    Description: "API Gateway endpoint URL for Prod stage for Apply Blocking function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/v1/webhook"