<!DOCTYPE html>
<html lang="pt-br" ng-app="search">
	<head>
		<title>Teste</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
		
		<link rel="stylesheet" href="../css/search.css">
		<link rel="stylesheet" href="../css/bootstrap.css">
		<link rel="stylesheet" href="../css/bootstrap-grid.css">
		<link rel="stylesheet" href="../css/bootstrap-reboot.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
	</head>
	<body ng-controller="SearchController">
		<div class="d-flex justify-content-center h-100">
			<div class="searchbar">
				<input class="search_input" ng-model="name" name="name" type="text" placeholder="Pesquisar">
				
				<a class="search_icon" ng-click="pesquisar(name)">
					<i class="fas fa-search"></i>
				</a>
			</div>
		</div>
		
		<div ng-repeat="(key, filme) in filmes">
			<div class="card">
				<img src="https://picsum.photos/1900/1080?image=235">
			</div>
		</div>
		
		<!--
		<div class="container-fluid" ng-repeat="(key, filme) in filmes">
			<div class="row">
				<div class="col-md-4 mt-5">
					<div class="card text-center">
						<img class="card-img-top" src="https://picsum.photos/1900/1080?image=235" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title">Title</h5>
							<p>Teste de descrição do filme</p>
							<hr>
							<p>
								<a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
									<i class="fas fa-map"></i> Maps
								</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		-->
		
		<script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
		<script src="https://cdn.firebase.com/js/client/1.0.17/firebase.js"></script>
		<script src="../js/search.js"></script>
		<script src="../js/bootstrap.js"></script>
		<script src="../js/bootstrap.bundle.js"></script>
	</body>
</html>