<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Teste</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
		
		<link rel="stylesheet" href="../css/search.css">
		<link rel="stylesheet" href="../css/bootstrap.css">
		<link rel="stylesheet" href="../css/bootstrap-grid.css">
		<link rel="stylesheet" href="../css/bootstrap-reboot.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
	</head>
	<body>
		<div class="d-flex justify-content-center h-100">
			<div class="searchbar">
				<input class="search_input" type="text" placeholder="Pesquisar">
				<a href="#" class="search_icon"><i class="fas fa-search"></i></a>
			</div>
		</div>
		
		<script src="../js/bootstrap.js"></script>
		<script src="../js/bootstrap.bundle.js"></script>
	</body>
</html>