log4j.rootCategory=INFO,console,acselDocumentos

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{3} - %m - (%F:%L) %n

log4j.appender.acselDocumentos=org.apache.log4j.RollingFileAppender
log4j.appender.acselDocumentos.File=${jboss.server.log.dir}/acselDocumentos.log
log4j.appender.acselDocumentos.MaxFileSize=10000KB
log4j.appender.acselDocumentos.MaxBackupIndex=20
log4j.appender.acselDocumentos.layout=org.apache.log4j.PatternLayout
log4j.appender.acselDocumentos.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{3} - %m - (%F:%L) %n

log4j.appender.br.com.tokiomarine=ERROR