<persistence xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">

	<persistence-unit name="entityManagerACX">

		<jta-data-source>java:/comp/env/jdbc/AcxDocumentosDS</jta-data-source>

		<properties>
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.id.new_generator_mappings" value="false"/>
		</properties>

	</persistence-unit>

	<persistence-unit name="entityManagerSSV">

		<jta-data-source>java:/comp/env/jdbc/TMempDS</jta-data-source>

		<properties>
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.id.new_generator_mappings" value="false"/>
		</properties>

	</persistence-unit>

	<persistence-unit name="entityManagerPlat">

		<jta-data-source>java:/comp/env/jdbc/TMpltDS</jta-data-source>

		<properties>
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.id.new_generator_mappings" value="false"/>
		</properties>

	</persistence-unit>

</persistence>