<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                      http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">

	<display-name>AcselDocumentos</display-name>

	<servlet>
		<servlet-name>mvc-dispatcher</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
       <init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value>classpath*:spring-mvc-dispatcher-servlet.xml</param-value>
        </init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>mvc-dispatcher</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>

  	<context-param>
    	<param-name>contextConfigLocation</param-name>
    	<param-value>classpath*:spring-mvc-dispatcher-servlet.xml</param-value>
  	</context-param>

	<filter>
		<filter-name>sitemesh</filter-name>
		<filter-class>com.opensymphony.sitemesh.webapp.SiteMeshFilter</filter-class>
	</filter>

	<filter>
		<filter-name>charsetFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>forceEncoding</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>

	<filter-mapping>
		<filter-name>sitemesh</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>charsetFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<servlet>
		<servlet-name>VersaoServlet</servlet-name>
		<servlet-class>br.com.tokiomarine.acsel.servlet.VersaoServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>VersaoServlet</servlet-name>
		<url-pattern>/versao/*</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>StatsServlet</servlet-name>
		<servlet-class>br.com.tokiomarine.acsel.servlet.StatsServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>StatsServlet</servlet-name>
		<url-pattern>/stats/*</url-pattern>
	</servlet-mapping>

	<jsp-config>
		<jsp-property-group>
			<url-pattern>*.jsp</url-pattern>
			<page-encoding>UTF-8</page-encoding>
			<include-prelude>/WEB-INF/views/prelude.jspf</include-prelude>
		</jsp-property-group>
	</jsp-config>

	<error-page>
		<error-code>404</error-code>
		<location>/WEB-INF/views/erros/notFoundPage.jsp</location>
	</error-page>
	<error-page>
		<error-code>500</error-code>
		<location>/erros/server.html</location>
	</error-page>
	<error-page>
		<exception-type>java.lang.Throwable</exception-type>
		<location>/erros/server.html</location>
	</error-page>
	<error-page>
		<exception-type>java.lang.Exception</exception-type>
		<location>/erros/server.html</location>
	</error-page>

	<welcome-file-list>
		<welcome-file>home.jsp</welcome-file>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>

	<!-- informe o nome da sua aplicacao -->
    <context-param>
      <param-name>webAppRootKey</param-name>
      <param-value>documentos</param-value>
    </context-param>

</web-app>