<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>br.com.tokiomarine.acsel</groupId>
		<artifactId>AcselDocumentos</artifactId>
		<version>1.3.7</version>
	</parent>

    <artifactId>DocumentosEAR</artifactId>
	<groupId>br.com.tokiomarine.acsel</groupId>
	<version>1.3.7</version>
	<packaging>ear</packaging>

	<name>AcselDocumentosEAR</name>
	<description>AcselDocumentosEAR</description>

	<organization>
		<name>Tokio Marine Seguradora</name>
		<url>http://www.tokiomarine.com.br/</url>
	</organization>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>Documentos</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>DocumentosRest</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>DocumentosView</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>

	</dependencies>

	<build>
        <finalName>DocumentosEAR</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<earName>DocumentosEAR</earName>
					<displayName>Documentos EAR</displayName>
					<generateApplicationXml>true</generateApplicationXml>
                    <fileNameMapping>no-version</fileNameMapping>
					<defaultLibBundleDir>/lib</defaultLibBundleDir>
					<archive>
						<manifest>
							<addClasspath>false</addClasspath>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<classpathPrefix>/lib/</classpathPrefix>
						</manifest>
					</archive>
					<modules>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>Documentos</artifactId>
						</ejbModule>

						<webModule>
							<groupId>${project.groupId}</groupId>
				        	<artifactId>DocumentosView</artifactId>
				        	<contextRoot>/acx/documentos</contextRoot>
						</webModule>

						<webModule>
							<groupId>${project.groupId}</groupId>
				        	<artifactId>DocumentosRest</artifactId>
				        	<contextRoot>/acx/documentos-rest</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
                                        </groupId>
										<artifactId>
											maven-ear-plugin
                                        </artifactId>
										<versionRange>[2.4.2,)</versionRange>
										<goals>
											<goal>
												generate-application-xml
                                            </goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
