global.titulo=Documentos

segundavia.titulo=Consulta de Documentos
segundavia.subtitulo=Busca de Documentos
segundavia.resultado=Documentos Encontrados
segundavia.result.documento=Documento
segundavia.result.nome=Nome do Cliente
segundavia.result.apolice=Apólice
segundavia.result.endosso=Endosso
segundavia.result.geracao=Data de Emissão
segundavia.result.envio=Data de Envio
segundavia.result.acoes=Ações

segundavia.detalhes.titulo=Solicitação de Segunda Via
segundavia.detalhes.subtitulo=Dados do documento
segundavia.detalhes.subtitulo1=Detalhes do encaminhamento da 1ª via
segundavia.detalhes.subtitulo2=Dados da 2ª via solicitada

segundavia.detalhes.solicitado=Segunda via já solicitada para esse documento. Consulte abaixo os dados da sua solicitação.
segundavia.detalhes.sucesso=Segunda via do {0} solicitada com sucesso! Consulte abaixo os dados da 2ª via solicitada.

segundavia.cancelamento.sucesso=Segunda via cancelada com sucesso!