<!DOCTYPE html>
<html lang="pt-br" class="no-js">

	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<meta name="description" content="A sidebar menu as seen on the Google Nexus 7 website" />
		<meta name="keywords" content="google nexus 7 menu, css transitions, sidebar, side menu, slide out menu" />
		<meta name="author" content="Codrops" />
		
		<title>Teste</title>
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" />
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	
	<body>
		<div class="container">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu">
						<span>Menu</span>
					</a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
								<li>
									<a class="gn-icon gn-icon-archive">Caixa de Mensagens</a>
								</li>
							</ul>
						</div>
					</nav>
				</li>
				<li>
					<a href="http://tympanus.net/codrops">
						<i class="fas fa-info-circle"></i>
					</a>
				</li>
			</ul>
			<header>
				<div class="container">
					<h1>
						<h1>Perceba.me 
							<span>Envie e receba mensagens no seu tempo</span>
						</h1>	
					</h1>	
				</div>
			</header>

			<a onclick='showModal()' class="float">
				<i class="fas fa-comment-alt float-message"></i>
			</a>

			<div id="modal-message" class="modal">
				<div class="modal-content">
					<span class="close">&times;</span>
					<p class="message">Look at this fancy pop-up</p>
					<div class="options">
						<button class="btn" onclick='closeModal()'>Enviar</button>
					</div>
				</div>
			</div>
			
		</div>
		
		<script src="js/classie.js"></script>
		<script src="js/gnmenu.js"></script>
		<script src="js/modal.js"></script>
		<script>
			new gnMenu(document.getElementById('gn-menu'));
		</script>
		
	</body>
</html>