# CONFIG
spring.profiles.active=wildfly
server.servlet.context-path=/acx/gestaoapolice/impressao/rest/gnt-agendamento

# DATASOURCE
spring.datasource.hikari.connection-test-query = SELECT 1 FROM DUAL

# HYSTRIX
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 30000
feign.hystrix.enabled = true

# JPA
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# FORMATE DATA JSON
spring.jackson.serialization.write-dates-as-timestamps:false
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss

# PROXY EMAIL
spring.mail.host=srvrelay001.tokiomarine.com.br
spring.mail.port=25

# TIMEOUT REST TEMPLATE
custom.rest.connection.connection-request-timeout=50000
custom.rest.connection.connect-timeout=50000
custom.rest.connection.read-timeout=50000

# MOVILE
movile.url = https://api-messaging.movile.com/v1/whatsapp/send