# ACTIVEMQ
spring.activemq.custom.broker-url=failover:(tcp://srvmsg01a:61616,tcp://srvmsg02a:61616)?randomize=false
spring.activemq.custom.user=user
spring.activemq.custom.password=tokio123

# DATABASE
spring.datasource.url=jdbc:oracle:thin:@srvdpxodb02a:1527:ACXM
spring.datasource.username=ADMACX
spring.datasource.password=tokio123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# LOG
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=trace

# JPA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# ACTIVEMQ (LEMBRAR DE TORCAR O NOME DA FILA POR AMBIENTE)
queue.email.boot=TOKIO.Q.ACSEL.GNT.AGENDAMENTO.EMAIL.M
queue.sms.boot=TOKIO.Q.ACSEL.GNT.AGENDAMENTO.SMS.M
queue.push.boot=TOKIO.Q.ACSEL.GNT.AGENDAMENTO.PUSH.M
queue.whatsapp.boot=TOKIO.Q.ACSEL.GNT.AGENDAMENTO.WHATSAPP.M