spring:
  application:
    name: credit-card-webwook
  jmx:
    enabled: false
  devtools:
    restart:
      enabled: false
    livereload:
      enabled: false
  main:
    lazy-initialization: true
    banner-mode: off
  app:
    credential:
      user: user
      password: password
  cloud:
    aws:
      credentials:
        access-key: AKIARQATRUO7AJHNMBG7
        secret-key: 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
      region:
        static: us-east-1
      queue:
        my-queue: MyQueue