<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>AcselDocumentos</artifactId>
	<groupId>br.com.tokiomarine.acsel</groupId>
	<version>1.3.7</version>
	<packaging>pom</packaging>
    
    <name>AcselDocumentos</name>
	<description>AcselDocumentos</description>
	
    <organization>
		<name>Tokio Marine Seguradora</name>
		<url>http://www.tokiomarine.com.br/</url>
	</organization>
    
   	<modules>
		<module>Documentos</module>
		<module>DocumentosEAR</module>
        <module>DocumentosRest</module>
        <module>DocumentosView</module>
	</modules>
    
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>dd/MM/yyyy HH:mm</maven.build.timestamp.format>
		<display_version>${project.version}</display_version>
		<buildNumber>${maven.build.timestamp}</buildNumber>
		<name.project>Certificados</name.project>
	</properties>
    
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
